VITE_apiKey= AIzaSyCgBp2pf6LSplsyCjD_XUXwtLh0eLWwP0E
VITE_authDomain= dragon-news-1fbe8.firebaseapp.com
VITE_projectId= dragon-news-1fbe8
VITE_storageBucket= dragon-news-1fbe8.appspot.com
VITE_messagingSenderId= 482688750151
VITE_appId= 1:482688750151:web:124454ff87172e5898d762